# boss-web

./: pom.xml
src/docs/: db.sql
src/main/filter/: filter_DC_dev.properties
src/main/java/com/rong/boss/common/: WebUtil.java
src/main/java/com/rong/boss/moduleA/controller/: UserController.java
src/main/java/com/rong/boss/moduleA/domain/: User.java
src/main/java/com/rong/boss/moduleA/mapper/: UserMapper.java
src/main/java/com/rong/boss/moduleA/service/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-config.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/mapper/: user-Mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: userInfo.jsp
src/test/java/com/rong/boss/mapper/: BaseJunitTest.java  UserMapperTest.java
